# crud-microservices

./: .project  .travis.yml  LICENSE  README.md  pom.xml  run.bat  services.jh
crudmicroservices-client/: .project  pom.xml
crudmicroservices-client/src/main/java/com/matera/crudmicroservices/api/: PersonClient.java
crudmicroservices-client/src/main/java/com/matera/crudmicroservices/api/command/: CreatePersonCommand.java  CrudmicroservicesGroupKeys.java  FindAllPersonsCommand.java  FindPersonByIdCommand.java  PersonCreateCommand.java  PersonDeleteCommand.java  PersonUpdateCommand.java
crudmicroservices-client/src/main/java/com/matera/crudmicroservices/api/rest/: ObservableUtil.java  RestPersonClient.java
crudmicroservices-client/src/main/java/com/matera/crudmicroservices/api/stub/: StubPersonClient.java
crudmicroservices-client/src/main/java/com/matera/crudmicroservices/config/: CrudmicroservicesGroupKeys.java  LocalRestCrudMicroservicesClientModule.java
crudmicroservices-client/src/test/java/com/matera/crudmicroservices/api/rest/: HttpResponseUtils.java  RestPersonClientTest.java
crudmicroservices-client/src/test/resources/test-data/: person.json
crudmicroservices-core/: .gitignore  .project  pom.xml
crudmicroservices-core/src/main/java/com/matera/crudmicroservices/core/config/: CrudMicroservices.java  CrudMicroservicesJacksonModule.java  CrudMicroservicesObjectMapperProvider.java
crudmicroservices-core/src/main/java/com/matera/crudmicroservices/core/convert/: PersonConverter.java
crudmicroservices-core/src/main/java/com/matera/crudmicroservices/core/domain/: Person.java
crudmicroservices-core/src/main/xsd/: GetPersonsResponse.xsd  Person.xsd
crudmicroservices-core/src/test/java/com/matera/crudmicroservices/convert/: PersonConverterTest.java
crudmicroservices-core/src/test/java/com/matera/crudmicroservices/domain/: PersonTest.java
crudmicroservices-edge/: .gitignore  .project  pom.xml
crudmicroservices-edge/src/main/java/com/matera/crudmicroservices/config/: Bootstrap.java  CrudMicroservicesLocalModule.java  CrudMicroservicesModule.java  LocalBootstrap.java  RestModule.java
crudmicroservices-edge/src/main/java/com/matera/crudmicroservices/edge/rest/: PersonRS.java
crudmicroservices-edge/src/main/java/com/matera/crudmicroservices/edge/rest/filter/: PersonFilter.java
crudmicroservices-edge/src/main/java/com/matera/crudmicroservices/edge/service/: PersonService.java  PersonServiceImpl.java
crudmicroservices-edge/src/main/java/com/matera/crudmicroservices/filter/: PersonFilter.java
crudmicroservices-edge/src/main/java/com/matera/crudmicroservices/rest/: HealthcheckRS.java  PersonRS.java
crudmicroservices-edge/src/main/java/com/matera/crudmicroservices/service/: PersonService.java
crudmicroservices-edge/src/main/resources/: config.properties  crudmicroservices-edge-local.properties  crudmicroservicesedge-local-eureka.properties  crudmicroservicesedge-local.properties  crudmicroservicesedge.properties  eureka-client-local.properties  eureka-client.properties  logback.xml
crudmicroservices-edge/src/test/java/com/matera/crudmicroservices/edge/rest/: PersonRSTest.java
crudmicroservices-edge/src/test/java/com/matera/crudmicroservices/rest/: PersonRSTest.java
crudmicroservices-middle/: .project  pom.xml
crudmicroservices-middle/src/cassandra/cql/: exec.cql  load.cql
crudmicroservices-middle/src/main/java/com/matera/crudmicroservices/cache/: Cache.java  CacheImpl.java  CacheStub.java
crudmicroservices-middle/src/main/java/com/matera/crudmicroservices/config/: Bootstrap.java  CrudMicroservicesLocalModule.java  CrudMicroservicesModule.java  LocalBootstrap.java  RESTModule.java  RestModule.java
crudmicroservices-middle/src/main/java/com/matera/crudmicroservices/queries/: SearchPerson.java
crudmicroservices-middle/src/main/java/com/matera/crudmicroservices/rest/: PersonAPI.java  PersonRS.java
crudmicroservices-middle/src/main/java/com/matera/crudmicroservices/service/: PersonCacheKey.java  PersonService.java
crudmicroservices-middle/src/main/java/com/matera/crudmicroservices/service/impl/: PersonCacheKey.java  PersonServiceImpl.java
crudmicroservices-middle/src/main/java/com/matera/crudmicroservices/store/: PersonStore.java
crudmicroservices-middle/src/main/java/com/matera/crudmicroservices/store/impl/: PersonStoreCassandra.java  PersonStoreImpl.java
crudmicroservices-middle/src/main/resources/: config.properties  crudmicroservicesmiddle-local-eureka.properties  crudmicroservicesmiddle-local.properties  crudmicroservicesmiddle.properties  eureka-client-local.properties  eureka-client.properties
crudmicroservices-middle/src/main/webapp/WEB-INF/: web.xml
crudmicroservices-middle/src/test/java/com/matera/crudmicroservices/: CassandraConnectionIT.java
crudmicroservices-middle/src/test/java/com/matera/crudmicroservices/rest/: PersonRSIT.java  Utils.java
crudmicroservices-middle/src/test/java/com/matera/crudmicroservices/store/: PersonStoreIT.java
crudmicroservices-ui/: README.md  bower.json  karma.conf.js  package.json  pom.xml
crudmicroservices-ui/e2e/: main.po.js  main.spec.js
crudmicroservices-ui/gulp/: build.js  inject.js  server.js  watch.js
crudmicroservices-ui/src/: index.html  web.xml
crudmicroservices-ui/src/app/: index.config.js  index.constants.js  index.less  index.module.js  index.route.js  index.run.js
crudmicroservices-ui/src/app/api/persons/: person.config.js  persons.js  persons.mock.js  persons.stub.js
crudmicroservices-ui/src/app/api/resources/: resources.js  resources.spec.js
crudmicroservices-ui/src/app/components/confirm-remove/: confirm-remove.controller.js  confirm-remove.directive.js  confirm-remove.jade
crudmicroservices-ui/src/app/components/navbar/: navbar.directive.js  navbar.jade
crudmicroservices-ui/src/app/core/: core.js  core.mock.js
crudmicroservices-ui/src/app/views/main/: home.controller.js  home.jade  main.jade
crudmicroservices-ui/src/app/views/persons/: form.jade  list.jade  person.add.controller.js  person.edit.controller.js  persons.controller.js
(+1 files in other folders)
