<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>matera</groupId>
  <artifactId>crudmicroservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Paulo Almeida</name>
      <organization>MATERA Systems</organization>
    </developer>
    <developer>
      <name>Geiser Menoia</name>
      <organization>MATERA Systems</organization>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
  	<module>crudmicroservices-client</module>
  	<module>crudmicroservices-middle</module>
  	<module>crudmicroservices-core</module>
  	<module>crudmicroservices-edge</module>
  	<module>crudmicroservices-ui</module>
  </modules>
</project>
