com.netflix.karyon.server.bootstrap.class=com.matera.crudmicroservices.config.Bootstrap
netflix.platform.admin.resources.port=9092

#Eureka runtime configuration
com.netflix.karyon.eureka.disable=false
com.netflix.karyon.disable.app.discovery=false
com.netflix.karyon.unify.health.check.with.eureka=true
com.netflix.karyon.health.check.timeout.ms=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000

# Eureka Middle
crudmicroservicesmiddle.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
crudmicroservicesmiddle.ribbon.DeploymentContextBasedVipAddresses=crudmicroservicesmiddle.matera.com
crudmicroservicesmiddle.ribbon.ServerListRefreshInterval=20000