<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>matera</groupId>
        <artifactId>crudmicroservices</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>crudmicroservices-core</artifactId>

    <properties>
        <guava.version>19.0</guava.version>
        <apache-commons.version>3.3.2</apache-commons.version>
        <jaxb2-commons.version>0.6.5</jaxb2-commons.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons.version}</version>
        </dependency>
        <!-- Necessary for JAXB plugin -->
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2-commons.version}</version>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <!-- JAXB plugin. Used for generating domain objects -->
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.9.0</version>
                <configuration>
                    <removeOldOutput>false</removeOldOutput>
                    <clearOutputDir>false</clearOutputDir>
                    <forceRegenerate>true</forceRegenerate>
                    <bindingDirectory>src/main/xsd/</bindingDirectory>
                    <bindingIncludes>
                        <bindingInclude>bindings.xml</bindingInclude>
                    </bindingIncludes>
                    <extension>true</extension>
                    <strict>false</strict>
                    <verbose>true</verbose>
                    <args>
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        <!-- this arg is required to support adding implements to one of the 
                            gen'd classes -->
                        <arg>-Xinheritance</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb2-commons.version}</version>
                        </plugin>
                    </plugins>
                    <forceRegenerate>false</forceRegenerate>
                </configuration>
                <executions>
                    <execution>
                        <id>schema-device-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/xsd/</schemaDirectory>
                            <schemaIncludes>
                                <include>**/*.xsd</include>
                            </schemaIncludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>schema2-device-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>src/main/xsd/</schemaDirectory>
                            <extension>true</extension>
                            <schemaLanguage>DTD</schemaLanguage>
                            <schemaIncludes>
                                <schemaInclude>**/*.dtd</schemaInclude>
                            </schemaIncludes>
                            <bindingIncludes>
                                <bindingInclude>**/*.jaxb</bindingInclude>
                            </bindingIncludes>
                            <generatePackage>com.matera.crudmicroservices.core.entities</generatePackage>
                            <generateDirectory>target/generated-sources/xjc2</generateDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Generate javadoc and source jars -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Explicitly specify Java compiler source and target levels -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>