# Bootstrap 
com.netflix.karyon.server.bootstrap.class=com.matera.crudmicroservices.config.LocalBootstrap
netflix.platform.admin.resources.port=9093

#Eureka runtime configuration
com.netflix.karyon.eureka.disable=false
com.netflix.karyon.disable.app.discovery=false
com.netflix.karyon.unify.health.check.with.eureka=true

com.netflix.karyon.health.check.timeout.ms=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000

# Connect timeout used by Apache HttpClient
asgard.ribbon.ConnectTimeout=300000

# Read timeout used by Apache HttpClient
asgard.ribbon.ReadTimeout=300000

crudmicroservicesmiddle.cassandra.host=127.0.0.1
crudmicroservicesmiddle.cassandra.keyspace=crudmicroservices
#crudmicroservicesmiddle.evcache.prefix=cms
#crudmicroservicesmiddle.evcache.appname=crudmicroservices