com.netflix.karyon.server.bootstrap.class=com.matera.crudmicroservices.config.LocalBootstrap

#Eureka runtime configuration
com.netflix.karyon.eureka.disable=true
com.netflix.karyon.unify.health.check.with.eureka=true
com.netflix.karyon.disable.app.discovery=false
com.netflix.karyon.health.check.timeout.ms=5000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000