<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>matera</groupId>
		<artifactId>crudmicroservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>crudmicroservices-middle</artifactId>
	<packaging>war</packaging>

	<properties>
		<cassandra.version>3.0.0</cassandra.version>
		<tomcat.port>9080</tomcat.port>
	</properties>

	<dependencies>

		<dependency>
			<groupId>matera</groupId>
			<artifactId>crudmicroservices-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet</artifactId>
			<version>2.5.0.v201103041518</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19</version>
		</dependency>

		<dependency>
			<groupId>com.datastax.cassandra</groupId>
			<artifactId>cassandra-driver-core</artifactId>
			<version>${cassandra.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.0</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon-core</artifactId>
			<version>1.0.20</version>
			<exclusions>
				<exclusion>
					<artifactId>eureka-client</artifactId>
					<groupId>com.netflix.eureka</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon-extensions</artifactId>
			<version>1.0.20</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.netflix.karyon</groupId>
			<artifactId>karyon-admin</artifactId>
			<version>1.0.20</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>eureka-client</artifactId>
					<groupId>com.netflix.eureka</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.netflix.governator</groupId>
			<artifactId>governator</artifactId>
			<version>1.2.19</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.archaius</groupId>
			<artifactId>archaius-core</artifactId>
			<version>0.6.5</version>
		</dependency>
		<dependency>
			<groupId>com.netflix.hystrix</groupId>
			<artifactId>hystrix-core</artifactId>
			<version>1.4.23</version>
		</dependency>
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>com.netflix.evcache</groupId>
			<artifactId>evcache-client</artifactId>
			<version>4.8.0</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>integration-test</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cassandra-maven-plugin</artifactId>
						<version>2.1.7-1</version>
						<configuration>
							<cqlVersion>3.2.0</cqlVersion>
							<startNativeTransport>true</startNativeTransport>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>start</goal>
									<goal>cql-exec</goal>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<fork>true</fork>
									<path>/crudmicroservices</path>
									<port>${tomcat.port}</port>
									<update>true</update>
									<systemProperties>
										<archaius.deployment.environment>local</archaius.deployment.environment>
										<application.home>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}</application.home>
										<application.version>${project.version}</application.version>
										<http.port>${tomcat.port}</http.port>
									</systemProperties>
									<useTestClasspath>true</useTestClasspath>
								</configuration>
							</execution>
							<execution>
								<id>tomcat-shutdown</id>
								<goals>
									<goal>shutdown</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.15</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>travis-integration-test</id>
			<activation>
				<property>
					<name>environment</name>
					<value>travis</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<executions>
							<execution>
								<id>tomcat-run</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>pre-integration-test</phase>
								<configuration>
									<fork>true</fork>
									<path>/crudmicroservices</path>
									<port>${tomcat.port}</port>
									<update>true</update>
									<systemProperties>
										<archaius.deployment.environment>local</archaius.deployment.environment>
										<application.home>${basedir}${file.separator}src${file.separator}test${file.separator}resources${file.separator}</application.home>
										<application.version>${project.version}</application.version>
										<http.port>${tomcat.port}</http.port>
									</systemProperties>
									<useTestClasspath>true</useTestClasspath>
								</configuration>
							</execution>
							<execution>
								<id>tomcat-shutdown</id>
								<goals>
									<goal>shutdown</goal>
								</goals>
								<phase>post-integration-test</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.15</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>crudmicroservices</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/cassandra/cql</directory>
				<includes>
					<include>**/*.cql</include>
				</includes>
			</resource>
		</resources>
	</build>


</project>